token=????????????????????????


#Registro de Base
baseRecordCategory=????? # Categoria onde será criado o canal da solicitação
baseRegistrationChannel=????? # Canal para o usuário solicitar o registro
baseRecordResultChannel=????? # Canal que receberá os resultados de registro
baseRecordEvaluationChannel=????? # Canal para aprovação pelos admins